# nbd

./: docker-compose.yml  pom.xml
mongo/: Dockerfile  keyFile  mongod.conf
src/: docker-compose.yml
src/main/java/org/nbd/: AbstractEntity.java  Client.java  ClientRepoManager.java  ClientType.java  ClientTypeRepoManager.java  Default.java  House.java  HouseRepoManager.java  JPARepoManager.java  Luxury.java  Main.java  NbdSpringApp.java  Premium.java  Rent.java  RentRepoManager.java  RepoManager.java
src/main/java/org/nbd/config/: JsonUtil.java  RedisConfig.java
src/main/java/org/nbd/converters/: AdministratorConverter.java  ClientConverter.java  EmployeeConverter.java  HouseConverter.java  RentConverter.java
src/main/java/org/nbd/decorators/: ClientRepoCacheDecorator.java  ClientTypeRepoCacheDecorator.java  HouseRepoCacheDecorator.java  RentRepoCacheDecorator.java
src/main/java/org/nbd/dto/: AdministratorDTO.java  ClientDTO.java  EmployeeDTO.java  HouseDTO.java  RentDTO.java
src/main/java/org/nbd/exceptions/: AppBaseException.java  GlobalExceptionHandler.java  HouseActiveRentException.java  HouseNotAvaibleException.java  HouseNotFoundException.java  InvalidClientType.java  LoginAlreadyExists.java  RentAlreadyEnded.java  RentNotFinishedException.java  RentNotFoundException.java  UserInactiveException.java  UserNotFoundException.java
src/main/java/org/nbd/init/: ClientTypeInitializer.java  DataInit.java
src/main/java/org/nbd/model/: AbstractEntity.java  Administrator.java  Client.java  ClientType.java  ClientTypeFactory.java  Default.java  Employee.java  House.java  Luxury.java  Premium.java  Rent.java  User.java
src/main/java/org/nbd/repositories/: AdministratorRepo.java  ClientRepo.java  ClientTypeRepo.java  EmployeeRepo.java  HouseRepo.java  RentRepo.java  RepoManager.java  RepoMenager.java  UserRepo.java
src/main/java/org/nbd/rest/: AdministratorController.java  ClientController.java  EmployeeController.java  HouseController.java  RentController.java  UserController.java
src/main/java/org/nbd/services/: AdministratorService.java  ClientService.java  EmployeeService.java  HouseService.java  RentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/nbd/: MongoDBTests.java  ORMTest.java  RentTest.java  RestIntegrationClientTest.java  RestIntegrationHouseTest.java  RestIntegrationRentTest.java  RestIntegrationTest.java
src/test/java/org/nbd/config/: MongoConfig.java  RedisConfig.java
src/test/java/org/nbd/tests/: MongoCRUDTests.java  RedisCacheTests.java  RedisPerformanceTest.java
src/test/resources/: application-test.properties  config.properties
